<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPro">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网上余额:"
            android:id="@+id/proint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行余额"
            android:id="@+id/probank" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金"
            android:id="@+id/procash"/>
    </LinearLayout>

</FrameLayout>